system에서
drop user javaDB CASCADE;

create user javaDB identified by javaDB;

grant RESOURCE,CONNECT
to javaDB;
javadb에서
create table student(
student_no number(15) Not null, 
student_name varchar2(10) Not null,
student_year number(10) Not null,
student_addr varchar2(100),
student_tel varchar2(14),
student_birth date,
primary key (student_no)
);

INSERT INTO STUDENT VALUES
        (20111001, '김나라', 4, '서울특별시 서초구 서초동 어디 어디....', '011-111-1111', '1992-08-09');

INSERT INTO STUDENT VALUES
        (20111002, '이예쁜', 4, '서울특별시 강남구 신사동 어디 어디....', '011-222-1111', '1992-08-09');

INSERT INTO STUDENT VALUES
        (20111003, '박예쁜', 4, '서울특별시 도봉구 쌍문동 어디 어디....', '011-222-1112', '1992-09-09');

INSERT INTO STUDENT VALUES
        (20121001, '오필주', 3, '서울특별시 노원구 상계동....', '011-212-1111', '1993-08-09');

INSERT INTO STUDENT VALUES
         (20121002, '오필승', 3, '서울특별시 마포구 합정동....', '011-212-2222', '1993-10-09');

INSERT INTO STUDENT VALUES
     (20121003, '날나리', 3, '서울특별시 노원구 중계동....', '011-212-1122', '1993-11-09');

INSERT INTO STUDENT VALUES
       (20131001, '오정숙', 2, '서울특별시 강북구 성북동....', '010-212-1122', '1994-12-09');

--
INSERT INTO STUDENT VALUES
       (20131002, '오판석', 2, '서울특별시 마포구 합정동....', '010-212-1120', '1994-12-09');

INSERT INTO STUDENT VALUES
         (20141001, '이미영', 1, '서울특별시 노원구 하계동....', '010-211-1120', '1995-12-09');

INSERT INTO STUDENT VALUES
         (20131003, '오판석', 2, '서울특별시 마포구 합정동....', '010-212-1120', '1994-12-09');

INSERT INTO STUDENT VALUES
        (20141002, '최진영', 1, '서울특별시 강남구 일원동 ...', '010-3642-7777', '1995-08-08');

INSERT INTO STUDENT VALUES
        (20141003, '이나팔', 1, '서울특별시 노원구 하계동 ...', '02)745-6666', '1995-10-31');

INSERT INTO STUDENT VALUES
        (20141004, '송아지', 1, '강원도 춘천시 퇴계동 ...', '011-2222-111', '1995-09-19');

INSERT INTO STUDENT VALUES
        (20141005, '이문기', 1, '서울시 관악구 봉천동 ...', '010-1234-01234','1995-03-08');

INSERT INTO STUDENT VALUES
        (20141006, '김나리', 1, '경북 경산시 하양읍 ...', '010-256-2685', '1995-06-28');
        
    
commit;

select * from student;
입력