public int deletePublisher(Connection conn,PublisherVO publisher) {
      
      //ArrayList<Integer> bookidList = selectBookId(conn,publisher);
      
      String sql1 = "delete from neworders "
            + " where bookid in("
            + " select bookid "
            + " from newbook "
            + " where pubname = ?"
            + " )";
      
      
      String sql2 = "delete from newbook where pubname = ?";
      String sql3 = "delete from newpublisher where pubname = ?";
      
      PreparedStatement ps1 = null;
      PreparedStatement ps2 = null;
      PreparedStatement ps3 = null;
      int result = 0;
      
      try {
         
         // select => executeQuery()
         // insert, update, delete => executeUpdate()
         
         conn.setAutoCommit(false);
         
         ps1 = conn.prepareStatement(sql1);
         ps1.setString(1, publisher.getPubname());
         ps1.executeUpdate();
         
         ps2 = conn.prepareStatement(sql2);
         ps2.setString(1, publisher.getPubname());
         ps2.executeUpdate();
         
         ps3 = conn.prepareStatement(sql3);
         ps3.setString(1, publisher.getPubname());
         result = ps3.executeUpdate();
         
         conn.commit();
            
      }catch(Exception e) {
         
         e.printStackTrace();
         try {
            conn.rollback();
         } catch (SQLException e1) {
            e1.printStackTrace();
         }
         
      }finally {
         try {
            if(ps1 != null) {
               ps1.close();
            }
            
            if(ps2 != null) {
               ps2.close();
            }
   
            if(conn != null) {
               conn.close();
            }
            
         } catch (SQLException e) {
            e.printStackTrace();
         }
         
      }
      
      return result;
   }