비밀번호
ORACLE : 1234
SCOTT : tiger

conn system/1234
show user : 현재 접속중인 유저
conn scotter/tiger
alter user s
cott  identified by tiger acoount unlock;

==========================

select * form tab;

--테이블 정보 조회
select * from tab;

--테이블의 내부  컬럼 구조
desc dept;

SQL
-c(Create) : insert
-r(Read) : select *가장 어렵고,가장 많이 사용하는*
-u(Update) : update
-d(Delete) : delete


select deptno,dname,loc
from dept;

select *    --전체 레코드 조회
from dept;

select deptno,dname,
from dept;

select distinct(조회 할 때만 중복 제거) job
from emp;

select ename,sal
from emp;

-- 컬럼에 별칭 사용
select ename as "사원이름",sal as "급여" (as 생략가능)
from emp;

select ename,sal,sal * 12
from emp;

select ename,sal,sal * 12 "연봉"
from emp;

select ename,sal,sal * 12 + comm as "연봉"
from emp;


select 
from
order by 기준이 되는 컬럼명 asc/desc; -- 정렬조건(내림,오름차순)

select *
from emp
order by empno asc;

-- 조건절
select *
from emp
where 컬럼명 비교연산자 값 --조건식(true,false) 

select *
from emp
where empno = 7369

select *
from emp
where sal >= 3000;

-- and, or 논리연산자

select * 
from emp
where sal >= 3000 and deptno = 20;

select * 
from emp
where sal >= 3000 or deptno = 20;

select *
from emp
where sal > 1000 and sal <= 2000;

select *
from emp
where sal > 1000 and sal <= 2000;

-- 산술연산자
-- + , - , * , /(몫)

select * 
from emp
where sal * 12 = 36000;

-- 비교연산자
-- <, >, <=, >=, =, !=, <>

select * 
from emp
where 컬럼명

-- 문자(대소문자 구분, 홑따옴표'' 사용)
select *
from emp
where ename = 'smith';

select *
from emp
where ename = 'SMITH';  --table안에 저장된 값은 대소문자를 구분한다

-- 날짜(날짜 형식을 갖추어야한다, 홑따옴표''반드시 사용)
select *
from emp
where hiredate = '80/12/17';    -- '19801217'사용 가능










월    2         3         4         5         6
급183730/826785/734920/826785/826785
출   2         9         8          9         9