1) 1개의 아이디 삭제 만들기

2)
console 추가 : 아이디를 입력하세요:

3)
action -> service 객체 생성후 
아이디가 맞을 때 memberdeleteService isDeleteSuccess-아이디 회원의 정보 삭제 성공.

4)
service -> dao 객체 생성후
service 1개 아이디 삭제 성공 유무 deleteMember

5)
dao에서 
아이디가 동일하면 아이디와 삭제 내용출력
아이디가 일치하지 않거나 없다면 
일치하지 않거나 없는 아이디 내용 출력

6)
마지막으로 case4에 delete action 객체 생성후 
실행


ppt발표자료

조원 : , , , 

...담당

...담당

...담당









