member delete action
package mms.member.action;

import java.util.Scanner;

import mms.member.svc.MemberDeleteService;
import mms.member.util.ConsoleUtil;

public class MemberDeleteAction implements Action {

    @Override
    public void execute(Scanner sc) throws Exception {
        ConsoleUtil cu = new ConsoleUtil();

        // Get member ID to delete
        String memberId = cu.getMemberIdForDeletion(sc);

        MemberDeleteService memberDeleteService = new MemberDeleteService();

        boolean isDeleteSuccess = memberDeleteService.deleteMember(memberId);

        if (isDeleteSuccess) {
            System.out.println("회원 정보 삭제 성공");
        } else {
            System.out.println("회원 정보 삭제 실패");
        }
    }
}



memberdeleteservice

package mms.member.svc;

import mms.member.dao.MemberDAO;

public class MemberDeleteService {

    public boolean deleteMember(int memberId) throws Exception {
        
        // 서비스의 성공 유무를 나타냄
        boolean isDeleteSuccess = false;

        // MemberDAO 객체를 통해 데이터베이스에서 회원 정보를 삭제
        MemberDAO memberDAO = new MemberDAO();
        
        // memberId를 이용해 해당 회원 정보를 삭제
        isDeleteSuccess = memberDAO.deleteMemberById(memberId);
        
        return isDeleteSuccess;
    }
}

memberdeletedao

public boolean deleteMember(int memberId) {
        for (Member member : memberList) {
            if (member.getId() == memberId) {
                memberList.remove(member);
                System.out.println("Member with ID " + memberId + " has been removed.");
                return true;
            }
        }
        System.out.println("Member with ID " + memberId + " not found.");
        return false;
    }

    public static List<Member> getMemberList() {
        return memberList;
    }