package mms.member.action;

import java.util.Scanner;

import mms.member.svc.MemberDeleteService;
import mms.member.svc.MemberShowService;
import mms.member.util.ConsoleUtil;

public class MemberDeleteAction implements Action {

	@Override
	public void execute(Scanner sc) throws Exception {
		ConsoleUtil cu = new ConsoleUtil();
		
		int MemberId = cu.getMemberId(sc,"아이디를 입력하세요");
		// id 까지 받아왔고 0이면 전체 목록을 조회
		// 아니면 특정 목록만 불러올것
		boolean isDeleteSuccess = false;
		
		MemberDeleteService memberDeleteService = new MemberDeleteService();
		if(MemberId < -1) {
			
			isDeleteSuccess = memberDeleteService.deleteMember(MemberId);
		} else {
			isDeleteSuccess = memberDeleteService.deleteMember(MemberId);
		}
		
		if(isDeleteSuccess) {
			System.out.println(MemberId + "회원의 정보 삭제 성공.");
		} else {
			System.out.println("회원 정보를 불러올 수 없습니다.");
			System.out.println("없는 아이디거나 음수를 입력하였습니다.");
		}
	}
}