

MemberDeleteAction(아이디 정보 삭제 했나 안했나)

package mms.member.action;

import java.util.Scanner;

import mms.member.svc.MemberDeleteService; // 삭제 서비스를 임포트
import mms.member.util.ConsoleUtil;
import mms.member.vo.Member;

public class MemberDeleteAction implements Action {

    @Override
    public void execute(Scanner sc) throws Exception {
       MemberDeleteService ds = new MemberDeleteService();
        
        // 삭제할 멤버의 정보를 입력받음
        Member memberToDelete = ds.getMemberToDelete(ds);
        
        MemberDeleteService memberService = new MemberDeleteService();
        
        // 멤버 삭제 처리
        boolean isDeleteSuccess = memberService.deleteMember(memberToDelete);
        
        if (isDeleteSuccess) {
            System.out.println("아이디n 회원의 정보 삭제 성공");
        } else {
            System.out.println("해당하는 아이디n 회원의 정보 삭제 실패");
        }
    }
}
		





MemberDeleteService

package mms.member.svc;

import mms.member.dao.MemberDAO;
import mms.member.vo.Member;

public class MemberDeleteService {
    
    public boolean deleteMember(Member memberToDelete) throws Exception {
        
        boolean isDeleteSuccess = false;
        
        MemberDAO memberDAO = new MemberDAO();
        
        isDeleteSuccess = memberDAO.deleteMember(memberToDelete);
        
        return isDeleteSuccess;
    }
}



MemberMemberDAO (저장된 회원)

package mms.member.dao;

import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

import mms.member.vo.Member;

public class MemberDAO {
    
    static List<Member> memberList = new CopyOnWriteArrayList<Member>();

    // 새로운 회원 삭제 메서드
    public boolean deleteMember(Member memberToDelete) {
        boolean isDeleteSuccess = memberList.remove(memberToDelete);
        
        return isDeleteSuccess;
    }
}